@bgcolor : black;
@textcolor : black;
@highlightcolor : #000088;
@cardcolor : white;
@headercolor : #000099;

@lightdelta: #111111;

@blockpadding: 1em;

.transition(@item, @time){
    transition: @item @time;
    -webkit-transition: @item @time;
    -moz-transition: @item @time;
    -ms-transition: @item @time;
    -o-transition: @item @time;
}

.hide {
    display: none;
}

.invisibile {
    opacity: 0;
}

* {
    padding : 0px;
    margin : 0px;
}

body {
    background-color: @bgcolor;
    color: @textcolor;
    font-size: 14px;
}

div {
    position: relative;
}

.bg {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}

canvas#bg {
    .bg
}

div#bgimg {
    .bg
}

#top {
    position: fixed;
    width: 100%;
    height: 30px;
    border-bottom: 1px solid @cardcolor;
    top: 0;
    #topcontent {
        height: 100%;
    }
}

ul#cates {
    list-style: none;
    height: 100%;
    li {
        float: left;
        height: 100%;
        min-width: 5em;
        padding: 0 1em;
        color: @cardcolor;
        text-align: center;
    }
    li:hover, li.selected {
        background-color: @cardcolor;
        color: @bgcolor;
    }
    li.selected {
        width: 7em;
    }
    a {
        color: @cardcolor;
        font-size: 16px;
        line-height: 30px;
        text-transform: capitalize;
    }
}

.card {
    background-color: @cardcolor;
    width: 100%;
    padding: @blockpadding 0;
    cursor: pointer;
    .transition(opacity, 1.5s);
}

.card:hover {
    background-color: @cardcolor + @lightdelta;
}

.cardcontent {
    margin: 0 @blockpadding;
    font-size: 12px;
    img {
        width: 100%;
        height: auto;
    }
    .imgOuter {
        width: 100%;
        max-height: 100px;
        overflow: hidden;
    }
    h2:first-child {
        font-size: 1.5em;
        font-weight: 900;
        color: @highlightcolor;
        margin-bottom: 0.7em;
    }
    h1, h2, h3, h4, h5, h6 {
        font-size: 1.2em;
        font-weight: 700;
    }
}

.contentcontenter {
    display: none;
}

#content {
    width: 70%;
    margin: auto;
}

#articlebox {
    position: fixed;
    width: 70%;
    background-color: @cardcolor;
    height: 100%;
    left: 0;
    overflow-y: auto;
}

#article {
    padding: 3em;
    word-wrap: word-break;
    word-break: normal;
    width: auto;
    font-size: 16px;
    p {
        width: auto;
        line-height: 1.3em;
    }

    hr {
        margin: 0.3em 0;
    }

    h1:first-child {
        margin-bottom: 0.5em;
        color: @highlightcolor;
        font-size: 3em;
    }

    p.metainfo {
        text-align: right;
    }

    p.back {
        position: absolute;
        display: block;
        top: 0px;
        left: 0px;
        padding: 1em;
        cursor: pointer;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0.7em 0;
    }
}

#commentbox {
    position: fixed;
    width: 30px;
    background-color: @bgcolor;
    height: 100%;
    width: 30%;
    right: 0px;
    overflow: auto;
    color: @textcolor;
    h2 {
        color: @cardcolor;
        font-size: 3em;
        line-height: 1.3em;
        padding: 0.8em;
    }
}

.column {
    top: 0px;
    float: left;
}

.column:first-child {
    position: relative;
}

a{
    color: @textcolor;
    text-decoration: none;
}

a:visited {
    .card {
        background-color: @cardcolor - @lightdelta;
    }
    .card:hover {
        background-color: @cardcolor;
    }
}

@media (max-width:800px){
#content {
    width: 100%;
}
#articlebox {
    width: 100%;
    position: relative;
    height: auto;
    overflow: auto;
    left: 0px;
}
#commentbox {
    width: 100%;
    position: relative;
    top: 0px;
    left: 0px;
}
}
